VITE_SUPABASE_PROJECT_ID="ncdzzczhjxkyjimkrgub"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jZHp6Y3poanhreWppbWtyZ3ViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5OTc1NzMsImV4cCI6MjA3NTU3MzU3M30.6rj33ZzmXoJEQT5a_HCsvEMPAhpJb_vyImh32LtEiH8"
VITE_SUPABASE_URL="https://ncdzzczhjxkyjimkrgub.supabase.co"
